# ---------
# Project
# ---------
PROJECT_NAME=bycoders
ENV=development
SECRET_TOKEN=d4a5f566bb28530e041f4d75614c73ee

# ---------
# Docker
# ---------
DOCKER_APP_PORT=8080
DOCKER_MYSQL_PORT=3306
DOCKER_PHPMYADMIN_PORT=8081

DB_ADAPTER=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=bycoders_dev
DB_PORT=3306