# ---------
# Project
# ---------
PROJECT_NAME=bycoders
ENV=development

# ---------
# Docker
# ---------
DOCKER_APP_PORT=8080
DOCKER_MYSQL_PORT=3306
DOCKER_PHPMYADMIN_PORT=8081

DB_DSN=mysql:host=db;dbname=bycoders_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=bycoders_dev